#!/usr/bin/env python3

from sys import argv
configFile = argv[1]

# Создать скрипт, который будет обрабатывать конфигурационный файл config_sw1.txt:
# имя файла передается как аргумент скрипту
# Скрипт должен возвращать на стандартный поток вывода команды из переданного
# конфигурационного файла, исключая строки, которые начинаются с '!'.
# Между строками не должно быть дополнительного символа перевода строки.

with open(configFile, 'r') as file:
    for line in file:
        if not line.startswith('!'):
            print(line.rstrip())